index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Stratos Iordanidis - Soon.</title><link rel="stylesheet" type="text/css" href="css/style.css"><link rel="stylesheet" type="text/css" href="css/responsive.css"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96"></head><body><div id="main-wrapper"><header><img class="logo" src="images/logo.svg" alt="iam stratos"><ul class="social"><li><a href="https://github.com/iamstratos"><img src="images/github.svg" alt="github"></a></li><li><a href="https://twitter.com/iam_stratos"><img src="images/twitter.svg" alt="twitter"></a></li><li><a href="https://www.linkedin.com/in/iamstratos/"><img src="images/linkedin.svg" alt="linkedin"></a></li></ul></header><canvas id="canvas" width="900" height="520"></canvas><footer>Coming soon.</footer></div><script src="js/canvasapp.js"></script></body></html>

soon/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")

		title Stratos Iordanidis - Soon.
		link(rel="stylesheet" type="text/css" href="css/style.css")
		link(href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet")
		//- meta(property="og:image" content="")

		//- link(rel="shortcut icon" href="img/favicon.ico" type="image/x-icon")

	body
		#main-wrapper
			header
				img.logo(src='images/logo.svg' alt='iam stratos')

				ul.social
					li
						a(href='https://github.com/iamstratos')
							img(src='images/github.svg' alt='github')
					li
						a(href='https://twitter.com/iam_stratos')
							img(src='images/twitter.svg' alt='twitter')
					li
						a(href='https://www.linkedin.com/in/iamstratos/')
							img(src='images/linkedin.svg' alt='linkedin')



			canvas#canvas(width='900' height='520')
			footer Coming soon.

		script(src='js/canvasapp.js')
